<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.akadoblee.cafeteria.MainController"
      spacing="10" alignment="CENTER"
      styleClass="root">

    <Label text="Cafetería"
           styleClass="titulo"/>

    <Button fx:id="btnIniciar"
            text="Iniciar Simulación"
            onAction="#iniciarSimulacion"
            prefWidth="200"
            styleClass="boton"/>

    <HBox spacing="15" alignment="CENTER">
        <VBox alignment="CENTER" styleClass="panel">
            <Label text="Esperando" styleClass="subtitulo"/>
            <ListView fx:id="listaEsperando" prefWidth="180" prefHeight="300"/>
        </VBox>

        <VBox alignment="CENTER" styleClass="panel">
            <Label text="Atendidos" styleClass="subtitulo"/>
            <ListView fx:id="listaAtendidos" prefWidth="180" prefHeight="300"/>
        </VBox>

        <VBox alignment="CENTER" styleClass="panel">
            <Label text="Se fueron" styleClass="subtitulo"/>
            <ListView fx:id="listaSeFueron" prefWidth="180" prefHeight="300"/>
        </VBox>
    </HBox>

    <Label fx:id="lblEstado" text="Esperando inicio..."
           styleClass="estado"/>
</VBox>
